# NumBackend

./: AUTHORS.md  README.md  pom.xml
src/main/java/de/uni_kl/cs/discodnc/numbers/implementations/: RealSinglePrecision.java
src/main/java/org/networkcalculus/dnc/numbers/: Num.java  NumBackend.java
src/main/java/org/networkcalculus/dnc/numbers/implementations/: RationalBigInt.java  RationalInt.java  RealDoublePrecision.java  RealSinglePrecision.java
src/main/java/org/networkcalculus/dnc/numbers/values/: NaN.java  NegativeInfinity.java  PositiveInfinity.java
src/main/java/org/networkcalculus/num/: Num.java  NumBackend.java
src/main/java/org/networkcalculus/num/implementations/: RationalBigInt.java  RationalInt.java  RealDoublePrecision.java  RealSinglePrecision.java
src/main/java/org/networkcalculus/num/values/: NaN.java  NegativeInfinity.java  PositiveInfinity.java
