<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>NumBackend by DiscoDNC</name>
    <description>A backend for (immutable) number representations that allows you to switch between different real and rational implementations.</description>
    <url>discodnc.cs.uni-kl.de</url>

    <groupId>de.uni_kl.cs.discodnc</groupId>
    <artifactId>NumBackend</artifactId>
    <version>1.0</version>
	
    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 2.1</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steffen Bondorf</name>
            <email>bondorf@cs.uni-kl.de</email>
            <organization>Distributed Computer Systems (DISCO) Lab at TU Kaiserslautern</organization>
            <organizationUrl>https://disco.cs.uni-kl.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/NetCal/NumBackend.git</connection>
        <developerConnection>scm:git:ssh://github.com/NetCal/NumBackend.git</developerConnection>
        <url>https://github.com/NetCal/NumBackend/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>[3.0,3.6.1]</version>
        </dependency>
    </dependencies>
</project>
